<!-- BEGIN: Subheader -->
<div class="" appunwraptag="">
    <div class="m-subheader-search">
        <h1 style="font-size: 2.8rem;font-weight: 400;color: #fff;margin: 0;">
            Test Page
        </h1>

    </div>
</div>
<!-- END: Subheader -->

<div class="m-content">
    <div class="row">
        <div class="col-lg-12">
            <div class="m-portlet m-portlet--tabs">
                <div class="m-portlet__body">
                    <button type="button" data-toggle="modal" data-target="#myLGModal" class="btn btn-primary">Open Modal LG</button>
                    <button type="button" data-toggle="modal" data-target="#mySMModal" class="btn btn-brand">Open Modal SM</button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="myLGModal" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Large Modal with Table Scrolable</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th width="25%">Title</th>

                            <th width="20%">Event Date</th>
                            <th width="25%">Team</th>
                            <th width="15%">Total Budget</th>

                            <th width="10%">&nbsp;</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let index of [1,2,3,4,5]">
                            <td>
                                <strong>Shubhrajyoti Mallick</strong>
                            </td>
                            <td>06/02/2018 - 07/03/2018</td>
                            <td>Absian Resort</td>
                            <td>$500k - $750k</td>
                            <td>
                                <i class="fa fa-ellipsis-h"></i> &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-edit"></i>
                            </td>
                        </tr>

                    </tbody>

                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-metal m-btn m-btn--custom m-btn--outline-2x" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-accent m-btn m-btn--custom m-btn--bolder m-btn--uppercase">Done</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="mySMModal" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="form-control-label">Recipient:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="form-control-label">Message:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send message</button>
            </div>
        </div>
    </div>
</div>
