<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-grid--tablet-and-mobile m-grid--hor-tablet-and-mobile m-login m-login--1 m-login--signin"
    id="m_login">
    <div class="m-grid__item m-grid__item--order-tablet-and-mobile-2 m-login__aside">
        <div class="m-stack m-stack--hor m-stack--desktop">
            <div class="m-stack__item m-stack__item--fluid">
                <div class="m-login__wrapper">
                    <div class="m-login__logo">
                        <a href="#">
                            <img src="./assets/eventalliance/media/img//logo/logo.png">
                        </a> <br>
                        Event Alliance
                    </div>
                    <div class="m-login__signin">
                        <div class="m-login__head pull-left">
                            <h3 class="m-login__title">
                               Reset Password
                            </h3>
                            <br/>
                        </div>
                        <form (ngSubmit)="changePassword()" #f="ngForm" class="m-login__form m-form" action="">
                            <ng-template #alertResetPassword></ng-template>
                            <div class="form-group m-form__group">
                                <input class="form-control " type="password" placeholder="Password" name="password" [(ngModel)]="model.password" >
                            </div>
                            <div class="form-group m-form__group">
                                <input class="form-control  m-login__form-input--last" type="password" placeholder="Confirm Password" name="cpassword" [(ngModel)]="model.cpassword">
                            </div>
                            <div class="row m-login__form-sub">
                                <div class="col m--align-right">
                                    <button [disabled]="loading" [ngClass]="{'m-loader m-loader--right m-loader--light': loading}" id="m_login_signin_submit"
                                        class="btn btn-primary m-btn--uppercase">
                                       Reset Password
                                    </button>
                                </div>
                            </div>

                        </form>
                    </div>

                  
                </div>
            </div>
            <div class="m-stack__item m-stack__item--center">
                <!-- <div class="m-login__account">
                    <span class="m-login__account-msg">
                        Don't have an account yet ?
                    </span> &nbsp;&nbsp;
                    <a href="javascript:;" id="m_login_signup" class="m-link ">
                        Request Access
                    </a>
                </div> -->
            </div>
        </div>
    </div>
    <div class="m-grid__item m-grid__item--fluid m-grid m-grid--center m-grid--hor m-grid__item--order-tablet-and-mobile-1	m-login__content"
        style="background: url(./assets/eventalliance/media/img/bg/login-side-img.jpg) 100% 100% / cover no-repeat;">
        <div class="m-grid__item m-grid__item--middle">
            <h3 class="m-login__welcome">
                Talent Selection Made Easy
            </h3>
            <p class="m-login__msg">
             <!--    Event Alliance - An online application for <br> event producers and venue owners. -->
            </p>
        </div>
    </div>
</div>